
# buckets = [
#   {
#     prefix     = "mykarecloud"
#     name       = "dev-document"
#     create_iam = true
#   },
#   {
#     prefix     = "mykarecloud"
#     name       = "backup"
#     create_iam = true
#   },
#   {
#     prefix     = "mykarecloud"
#     name       = "qa-document"
#     create_iam = true
#   },
#   {
#     prefix     = "mykarecloud-qa"
#     name       = "qa-backup"
#     create_iam = true
#   }
# ]

# default_tags = {
#   Owner       = "terraform"
#   Project     = "Mykare360"
#   Created_By  = "Terraform"
#   Environment = "Test"
#   Contacts    = "hussain@hatiintl.com"
# }
